<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>voidwatch.ico</ApplicationIcon>
    <Authors>voidpool</Authors>
    <Company>$(Authors)</Company>
    <Product>VoidWatch Guardian</Product>
    <PackageIcon>voidwatch.png</PackageIcon>
    <AssemblyName>VoidWatch Guardian</AssemblyName>
    <Version>1.3</Version>
    <Description>VoidWatch Guardian is a Windows-based watchdog application designed to automatically monitor, restart, and manage Discord bot executables or any other application executables. It provides real-time status updates on program status (running or stopped), automatically restarts programs if they unexpectedly terminate, and logs events and errors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserCFG.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="voidwatch.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UserCFG.ini" />
  </ItemGroup>

  <ItemGroup>
    <None Update="voidwatch.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>